<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electromagnetism</title>
    <!-- Background -->
    <style>
        body {
            margin: 0;
            background-color: #000;
        }

        canvas {
            display: block;
        }
    </style>
    <!-- Project files -->
    <script src="project/vector.js"></script>
    <script src="project/space.js"></script>
    <script src="project/space-object.js"></script>
    <script src="project/straight-wire.js"></script>
</head>
<body>
<!-- Canvas -->
<canvas id="space"></canvas>
<!-- Application -->
<script src="app.js"></script>
</body>
</html>